{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "repair-batteries.gl.joinmc.link",
          "assigned_srv": "repair-batteries.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "c8155bdd-4620-4cb6-9690-68ae5f50b169",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 12126,
          "port_start": 12125,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-10-08T00:08:16.189636Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c827227b-8852-41dc-8732-6b826cc47b50",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a9ea4c49-8cc7-47b5-9ee9-8f5d7af78341",
          "agent_name": "from-key-b23b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
